<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Bruno Morf</title>
  <link rel="shortcut icon" href="Raquetelogo.png" type="image/x-icon">
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <header>
    <nav>
    
      <div class="logo"><i>Bruno_Morf&copy;</i></div>
      
      <ul>
        <li><a href="index.html">Início</a></li><br>
        <li><a href="Tênis.html">Tênis</a></li>
        <li><a href="BeachTenis.html">BeachTenis</a></li>
        <li><a href="Bike.html">Bike</a></li>
        <li><a href="CursoTênis.html">AulasTênis & beachTenis</a></li>
        
      </ul>
    </nav>
    <div class="social-icons">
      <a href="https://www.instagram.com/brunomorf" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/brunomorf" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://api.whatsapp.com/send?phone=44999034781" target="_blank"><i class="fab fa-whatsapp"></i></a>
      <a href="https://t.me/Bruno_Morf" target="_blank"><i class="fab fa-telegram"></i></a>
    </div>
    <div class="pordosol">
      <img src="pordosol.jpg" alt="pordosol">
    </div>
  </header>
  <footer>
    <p>&copy; 2023 Meu Blog Pessoal. Todos os direitos reservados.</p>
  </footer>
</body>

</html>
